This file is what John will use to keep track for future change ideas
and information. 

----------Use state-----------
function Counter() {
  const [count, setCount] = useState(0); // count is state, setCount updates it

  return (
    <div>
      <p>You clicked {count} times</p>
      <button onClick={() => setCount(count + 1)}>
        Click me
      </button>
    </div>
  );
}

----------Use Effect--------------
function Counter() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    document.title = `You clicked ${count} times`;
  }, [count]);  // This effect runs only when 'count' changes

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increase</button>
    </div>
  );
}

export default Counter;
-----------------------------------------------------------

**THESE WERE IMPORTANT TO ME TO UNDERSTAND HOW IT WORKS 
    ALSO FOR THE DATABASE**


-----------------------------------------------------------
Resources for Drag-and-Drop file feature

-React Drag and Drop Files library: 
https://www.npmjs.com/package/react-drag-drop-files?activeTab=readme

-React Drag and Drop Tutorial w/ explanation:
https://dev.to/surajondev/implementing-drag-and-drop-upload-in-react-using-supabase-49pb

-----------------------------------------------------------
Resources for Uploading files to Supabase 

-Lengthy implementation Tutorial
https://nikofischer.com/supabase-storage-file-upload-guide
Note: Not much explaination on what is happening during the guide. 

-Supabase's explaination for file upload
https://supabase.com/docs/guides/storage/uploads/standard-uploads
Note: May need to use the TUS Resumable Upload Protocol
    also linked on the supabase page above the example. 

- Supabase UI Library 
https://supabase.com/ui
Note: This is also a option for file uploading worth discussing. 

--------------------------------------------------------------------
**IMPORTANT**   
Personalized experince with database notes.

Will need to make:
    - More tables
    - Row Level Security (RLS) Policies
    - Upload files using users ID 
----------------------------------------------------------------------


Plan for Annotations
1. Make a test project that focuses on Taking a txt document and making an annotation.
  a. Variables needed to get from the annotation are where it start and ends.
NOTE: I should be able to reload it with the changes.
2. (OPTIONAL) Make the set colors that they can be and save that too.
3. get it to work on our project send it to the db and have it where it loads with the changes. 
